<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Com muito Amor </title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #F5F5DC;
    }

    h1 {
      color: #556B2F;
    }
    .button {
      align-content: center;
      background-color: #556B2F;
      border: none;
      border-radius: 14px;
      color: #F5F5DC;
      padding: 15px 32px;
      text-decoration: none;
      text-align: center;
      justify-content: center;
      display: flex;
      font-size: 16px;
      margin: 4px 2px;
      width: 30%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Uma pequena homenagem para a mulher da minha vida ❤️👩🏻‍🤝‍👨🏽</h1>
  <p>
    FELIZ DIA DAS MULHERES MINHA ETERNA AMADA!
  </p>
  <button class="button" onclick="window.location.href='https://youtu.be/da1qzKc9cis' ">Assista ao vídeo</button>
</body>
</html>
